<!DOCTYPE html>
<html>
<head>
<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0' name='viewport' />
<meta name="description" content="The Waviator is a Custom Waveform Synthesizer that allows users to hand-draw their own waveform for use as an oscillator">
<meta name="keywords" content="Synthesizer, Web Audio, Waveform, Oscillator, JavaScript">
<meta name="author" content="Mikhail Shapiro">
<meta property="og:title" content="Waviator">
<meta property="og:url" content="http://www.milesofdata.com/waviator">
<meta property="og:description" content="The Waviator is a Custom Waveform Synthesizer that allows users to hand-draw their own waveform for use as an oscillator">

<title>Waviator</title>
    
    <link rel="stylesheet" type="text/css" href="extjs/resources/css/ext-all.css">
    <script type="text/javascript" src="extjs/ext-all.js"></script>
    <script type="text/javascript" src="extjs/app.js"></script>	 
            

<!-- Load the Paper.js library -->
<script type="text/javascript" src="js/dist/paper.js"></script>

<!-- js for user interface -->
<script type="text/paperscript" src="js/UX.js" canvas="myCanvas"></script>
<script type="text/paperscript" src="js/controller.js" canvas="controller"></script>
<script type="text/paperscript" src="js/instructions.js" canvas="instructionsCanvas"></script>

<!-- js for audio -->
<script src="./AudioRecorder/audiodisplay.js"></script>
<script src="./AudioRecorder/recorder.js"></script>
<script src="./AudioRecorder/main.js"></script>
<script src="./AudioRecorder/qwerty.js"></script>
<style>
    
    
html { overflow: hidden; }

	a{
	color: #99F9F7;
	}
	
	#container {
		width: 1000px;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	#drawing1 
	{
		opacity : 1;
		z-index: 1;
		width: 100%;
		margin: 0 auto;
		position:absolute;
        top: 8px;
	}
	#keyboard {
		opacity: 1;
		width: 100%;
		margin: 0 auto;
		position:absolute;
		top: 310px;
		}
	#contact
	{
        width: 100%;
        position:absolute;
		top: 515px;
        margin-left: auto;
		margin-right: auto;
	}
	#fft {
		pointer-events:none;
		opacity: .5;
		position: absolute; top: -30px; z-index: 2;
		margin-left: 72px;
		width:100%;
		height:100%;
	}
    #instructions {
        opacity: 1;
        z-index: 3;
        position: absolute;
        top: 8px;
        position: relative;
        /* Chrome, Safari, Opera */
        -webkit-animation-name: myfirst;
        -webkit-animation-duration: 2s;
        -webkit-animation-timing-function: ease in;
        -webkit-animation-delay: 0s;
        -webkit-animation-iteration-count: 1;
        /* Standard syntax */
        animation-name: myfirst;
        animation-duration: 2s;
        animation-timing-function: ease in;
        animation-delay: 0s;
        animation-iteration-count: 1;
    }
        /* Chrome, Safari, Opera */
        @-webkit-keyframes myfirst {
            0% {
                opacity: 0
            }

            100% {
                opacity: 1
            }
        }
        /* Standard syntax */
        @keyframes myfirst {
            from {opacity: 0}
            to {opacity: 1}
        }
   

        #images {
        display: none;
    }

	body {background-color: #0B4030;
	}
	   
   
	   </style>
	   </head>
<body>

    <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = "https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } }(document, "script", "twitter-wjs");</script>
    <div id="fb-root"></div>
    <script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>





	<div id="container">
		<div id = "drawing1">
		<canvas id="myCanvas" width="1000" height="300"></canvas>     
		</div>
		<div id = "keyboard">
		<canvas id="controller" width="1000" height="200"></canvas>		
		</div>
		<div id = "fft">
		<canvas id="ana" width="469" height="327"></canvas>
		</div>
		
        <div id = "instructions">
        <div id = "images">
        <img src="SinWave.jpg" id="SIN" width="500" height="210">
        <img src="SquareWave.jpg" id="SQUARE" width="500" height="210">
        <img src="CustomWave.jpg" id="CUSTOM" width="500" height="210">
        <img src="CustomWave1.jpg" id="CUSTOM1" width="500" height="210">
		</div>
                <canvas id="instructionsCanvas" width="1000" height="510"></canvas>     
		</div>

        <div id = "contact">
		<p><a href="https://twitter.com/share" class="twitter-share-button" data-lang="en" data-count ="none" data-size = "medium" data-text = "The Waviator, a custom waveform HTML5 synthesizer!">Tweet</a>
        <p><div class="fb-share-button" data-width = "500" data-href="http://milesofdata.com/waviator" data-type="button"></div>
        <font color="#99F9F7" size="2" face="verdana"><p>Works best in Chrome or Safari</p>
		<p>For questions or feedback, please contact <a href="mailto:mikhail.d.shapiro@gmail.com">mikhail.d.shapiro@gmail.com</a></p></font>
        </div>
        	
    </div>
	
</body></html>